{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "express-art-template": "^1.0.1",
    "express-session": "^1.15.6",
    "express-static": "^1.2.6",
    "jquery": "^1.9.1",
    "mongoose": "^5.4.4",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
